<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>SayG AMS</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel='shortcut icon' type='image/jpeg' href='{{ asset("public/admin/assets") }}/img/sayglogo.png' />
      <!-- CSS here -->
      <link rel="stylesheet" href="{{ asset('public/assets/css/bootstrap.min.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/owl.carousel.min.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/slicknav.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/flaticon.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/animate.min.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/magnific-popup.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/fontawesome-all.min.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/themify-icons.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/slick.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/nice-select.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/style.css') }}">
      <style>
         .header-transparent{
         position: unset !important;
         }
         
         .w-100 {
         width: 100% !important;
         }
         .fa-camera {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .fa-life-ring {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .fa-key {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .fa-utensils {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .fa-heartbeat {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .fa-bed {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .popular-location img {
         height: 400px !important;
         }
         .pt-95 {
         padding-top: 95px;
         }
         .pt-6 {
         padding-top: 50px;
         }
         .section-padding30 {
         padding-top: 31px;
         }
         .section-tittle section-tittle2 mb-40"{
         font-size:20px;
         }
         .section-tittle text-center mb-80 {
         text-align: center;
         font-weight: 900;
         }
         .peoples-visit .single-visit.left-img::before {
         height: px;
         top: 200px;
         }
         .peoples-visit .visit-caption{
         padding: 0px 11px 147px 63px !important;
         }
         .peoples-visit .visit-caption p {
         text-align: justify;
         font-size: 18px;
         }
         .peoples-visit .visit-caption span {
         font-size: 37px;
         font-weight: 700;
         margin-bottom: 22px;
         color: #ff3d1c;
         display: inline-block;
         font-family: "Sacramento",cursive;
         }
         .testimonial-padding {
         padding-top: 1px;
         }
         .categories-area .single-cat {
         padding: 50px 32px 20px;
         height:80%;
         }
         .mb-70 {
         margin-bottom: 89px;
         }
         .peoples-visit .single-visit {
         position: relative;
         padding: 90px 40px 0;
         }
         #contactus span {
         font-size: 16px;
         font-family: sans-serif;
         color: #e2eee6;
         margin-bottom: 15px;
         }
         .socialmedia-icons {
         font-size: 22px;
         }
         .home-blog-area .single-team .team-caption h3 {
         padding-right: 48px;
         }
         .footer-area {
         padding-top: 60px;
         }
         .peoples-visit .single-visit.left-img::before {
         left: 6% !important;
         max-height: 730px;
         }
         ul.socialmedia-icons {
         list-style: none;
         width: 100%;
         }
         ul.socialmedia-icons li {
         list-style: none;
         display: inline;
         float: left;
         }
         #carouselExampleIndicators {
         padding-top: 70px;
         padding-right: 0px;
         padding-left: 0px;
         }
         .header-area .main-header .main-menu ul li a {
         color: #000;
         }
         .card-body {
         padding-bottom: 20px;
         }
         #offering {
         padding-top: 64px;
         }
         #category {
         padding-top: 50px;
         }
         #heading {
         font-style: "rubik";
         align-content: center;
         font-size: 30px;
         }
         .navigation {
         text-align: center;
         }
         .orderedlist li {
         list-style: disc;
         }
         .socialmedia-icons {
         margin-right: 1em;
         }
         .header-area {
         border-bottom: unset !important;
         }
         .login {
         color: #4c4c4c;
         font-size: 19px;
         font-weight: 600;
         }
         .heading {
         font-family: "Sacramento", cursive;
         font-weight: 900;
         padding-top: 22px;
         color: #e2eee6;
         }
         body {
         background-color: #f8f8ff;
         }
         .header-bottom {
         background: #e8eebb !important;
         }
         .footer-area {
         background: #e8eebb !important;
         }
         .popular-location img {
         height: 294px !important;
         }
         .container-fluid {
         padding-left: 0px;
         padding-right: 0px;
         }
         .list{
         color: #000;
         }
         
         .check{
         margin-left: 30px;
         color: #000;
         }
         iframe{
         width: 100%;
         height: 317px !important ;
         margin-bottom: 50px;
         }
         #bedroom{
         margin-bottom: 50px;
         }
         *
         {
         margin: 0;
         padding: 0;
         }
         .testimonials
         {
         padding: 40px 0;
         background: #f8f8ff !important;
         color: #434343;
         text-align: center;
         }
         .testimonial-inner
         {
         margin: auto;
         overflow: hidden;
         }
         .border
         {
         width: 160px;
         height: 5px;
         background: #6ab04c;
         margin: 26px auto;
         }
         .row
         {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         }
         .col
         {
         flex: 33.33%;
         max-width: 33.33%;
         box-sizing:  border-box;
         padding: 15px;
         }
         .testimonial
         {
         background: #fff;
         padding: 30px;
         }
         .testimonial img
         {
         width: 100px;
         height: 100px;
         border-radius: 50%;
         }
         .name
         {
         font-size: 20px;
         text-transform: uppercase;
         margin: 20px 0;
         }
         .stars
         {
         color: #f0932b;
         margin-bottom: 20px;
         }
         @media screen and (max-width: 960px)
         {
         .col
         {
         flex: 100%;
         max-width: 80%;
         }
         }
         .card{
         min-height:400px;
         background:hsl(25.3, 80.5%, 65.9%);
         color:hsl(25.3, 80.5%, 65.9%);
         padding:2rem 2rem;
         background-image:linear-gradient(90deg, hsl(0, 0%, 10%), hsla(0, 0%, 10%, 0.9),   hsla(0, 0%, 10%, 0)), url("public/assets/img/gallery/section_bg08.png");
         background-size:cover;
         border-radius:10px;
         }
         .card > h2{
         margin-bottom:2rem;
         font-size:2.8rem;
         color:hsl(30, 80%, 55%);
         font-family:serif;
         }
         .card > p{
         margin-bottom:2rem;
         width:60%;
         font-size:1.8rem;
         letter-spacing:0px;
         line-height:105%;
         color: #d38711;
         }
         .learn-more{
         display:flex;
         align-items:center;
         justify-content:space-between;
         width:30%;
         }
         .line{
         flex-basis:40%;
         position:relative;
         overflow:hidden;
         }
         .line::before{
         content:"";
         position:absolute;
         inset:-10px;
         width:30px;
         background:hsl(0, 0%, 10%);
         transform:translateX(-100%);
         transition:0.65s ease;
         }
         .learn-more:hover .line::before{
         transform:translateX(200%);
         }
         .line > hr{
         border:1px solid hsl(30, 80%, 55%);
         }
         #card1{
         width: 100%;
         }
         .learn-more > a{
         text-decoration:none;
         font-size:0.7rem;
         color:hsl(30, 80%, 55%);
         }   
         .building{
         border-radius:12px;
         }
         @media (max-width: 575px){
         .card2 {
         width:100% !important;
         }
            .building
            {
               margin-top: -25px;
            }
         }
      </style>
   </head>
   <body>
      <!-- Preloader Start -->
      @include('layouts.header')
      <main>
         <div class="testimonials">
            <div class="testimonial-inner">
               <h1 class="mb-3 mt-3">Contact Us</h1>
               <!-- <div class="mb-5 mt-5"></div> -->
               <div class="container "style="margin-top: 5rem;">
                  <div class="row">
                     <div class="col-lg-6 col-12 " style="padding-bottom:35px;padding-right: 15px;padding-left:15px;" >
                        <img src="{{ asset('public/assets/img/gallery/001.svg') }}" class="building img-fluid" height="400" alt="">
                     </div>
                     <div class="col-lg-6 col-12" style="padding-right: 15px;padding-left:15px;">
                        <div class="card card2" id="card1" style="height: 462px !important">
                           <div class="card-title">
                              <h1 class="mb-5" style="color:hsl(25.3, 80.5%, 65.9%); ">Contact Details</h1>
                           </div>
                           <div class="row">
                              <div class="col-lg-3 col-4 text-left"style="font-size:1.2rem;">Address:</div>
                              <div class="col-lg-8 col-8 pl-0  text-left" style="font-size:1.2rem;">Office 36, Building، 1311 Rd No 525, Manama, Kingdom Of Bahrain.
                              </div>
                           </div>
                           <div class="row mt-3">
                              <div class="col-lg-3 col-4 text-left"style="font-size:1.2rem;">Phone:</div>
                              <div class="col-lg-8 col-8 pl-0">
                                 <div class="text-left"style="font-size:1.2rem;">1726 1384</div>
                              </div>
                           </div>
                           <div class="row mt-4">
                              <div class="col-lg-3 col-4 text-left"style="font-size:1.2rem;">Email Us:</div>
                              <div class="col-lg-8 col-8 pl-0">
                                 <div class="text-left"style="font-size:1.2rem;">
                                    <a style="text-decoration:underline;color:hsl(25.3, 80.5%, 65.9%);" href="mailto:juffairgables@gmail.com?subject=Enquiry%20regarding%20product%20#0022&body=I%20would%20like%20more%20information%20on%20product%20#0022">click here to email us</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        {{-- 
                        <h5>
                           Address:<span> Office 36, Building، 1311 Rd No 525, Manama
                           Kingdom Of Bahrain.</p>
                           <p> Phone: 12345678
                        </h5>
                        --}}
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         <div class="container">
            <div class="home-blog-area section-padding20" id="apartments">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-90">
                           <h2 class="mb-5 mt-3">Location</h2>
                           <iframe class="mt-3"
                              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d894.6956387412383!2d50.580299!3d26.236254!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd7c12a3090ae5007!2sSayG%20WLL!5e0!3m2!1sen!2sbh!4v1642414475138!5m2!1sen!2sbh"
                              style="width:100%;height:140%" allowfullscreen=""
                              loading="lazy"></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         </div>
   </body>
   </main>
   @include('layouts.footer')
   <!-- Scroll Up -->
   <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
   </div>
   <!-- JS here -->
   <!-- All JS Custom Plugins Link Here here -->
   <script src="{{ asset('public/assets/js/vendor/modernizr-3.5.0.min.js') }}"></script>
   <!-- Jquery, Popper, Bootstrap -->
   <script src="{{ asset('public/assets/js/vendor/jquery-1.12.4.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/popper.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/bootstrap.min.js') }}"></script>
   <!-- Jquery Mobile Menu -->
   <script src="{{ asset('public/assets/js/jquery.slicknav.min.js') }}"></script>
   <!-- Jquery Slick , Owl-Carousel Plugins -->
   <script src="{{ asset('public/assets/js/owl.carousel.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/slick.min.js') }}"></script>
   <!-- One Page, Animated-HeadLin -->
   <script src="{{ asset('public/assets/js/wow.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/animated.headline.js') }}"></script>
   <script src="{{ asset('public/assets/js/jquery.magnific-popup.js') }}"></script>
   <!-- Nice-select, sticky -->
   <script src="{{ asset('public/assets/js/jquery.nice-select.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/jquery.sticky.js') }}"></script>
   <!-- contact js -->
   <script src="{{ asset('public/assets/js/contact.js') }}"></script>
   <script src="{{ asset('public/assets/js/jquery.form.js') }}"></script>
   <script src="{{ asset('public/assets/js/jquery.validate.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/mail-script.js') }}"></script>
   <script src="{{ asset('public/assets/js/jquery.ajaxchimp.min.js') }}"></script>
   <!-- Jquery Plugins, main Jquery -->
   <script src="{{ asset('public/assets/js/plugins.js') }}"></script>
   <script src="{{ asset('public/assets/js/main.js') }}"></script>
   </body>
</html>