<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>SayG AMS</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel='shortcut icon' type='image/jpeg' href='{{ asset("public/admin/assets") }}/img/sayglogo.png' />
      <!-- CSS here -->
      <link rel="stylesheet" href="{{ asset('public/assets/css/bootstrap.min.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/owl.carousel.min.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/slicknav.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/flaticon.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/animate.min.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/magnific-popup.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/fontawesome-all.min.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/themify-icons.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/slick.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/nice-select.css') }}">
      <link rel="stylesheet" href="{{ asset('public/assets/css/style.css') }}">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">

      <style>
         .header-transparent{
         position: unset !important;
         }
         .col-lg-6 {
         padding-left: 0px !important;
         padding-right: 0px !important;
         }
         .w-100 {
         width: 100% !important;
         }
         .fa-camera {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .fa-life-ring {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .fa-key {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .fa-utensils {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .fa-heartbeat {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .fa-bed {
         font-size: 35px;
         margin-bottom: 30px;
         color: #d55151;
         }
         .popular-location img {
         height: 400px !important;
         }
         .pt-95 {
         padding-top: 95px;
         }
         .pt-6 {
         padding-top: 50px;
         }
         .section-padding30 {
         padding-top: 31px;
         }
         .section-tittle section-tittle2 mb-40"{
         font-size:20px;
         }
         .section-tittle text-center mb-80 {
         text-align: center;
         font-weight: 900;
         }
         .peoples-visit .single-visit.left-img::before {
         height: px;
         top: 200px;
         }
         .peoples-visit .visit-caption{
         padding: 0px 11px 147px 63px !important;
         }
         .peoples-visit .visit-caption p {
         text-align: justify;
         font-size: 18px;
         }
         .peoples-visit .visit-caption span {
         font-size: 37px;
         font-weight: 700;
         margin-bottom: 22px;
         color: #ff3d1c;
         display: inline-block;
         font-family: "Sacramento",cursive;
         }
         .testimonial-padding {
         padding-top: 1px;
         }
         .categories-area .single-cat {
         padding: 50px 32px 20px;
         height:80%;
         }
         .mb-70 {
         margin-bottom: 89px;
         }
         .peoples-visit .single-visit {
         position: relative;
         padding: 90px 40px 0;
         }
         #contactus span {
         font-size: 16px;
         font-family: sans-serif;
         color: #e2eee6;
         margin-bottom: 15px;
         }
         .socialmedia-icons {
         font-size: 22px;
         }
         .home-blog-area .single-team .team-caption h3 {
         padding-right: 48px;
         }
         .footer-area {
         padding-top: 60px;
         }
         .peoples-visit .single-visit.left-img::before {
         left: 6% !important;
         max-height: 730px;
         }
         ul.socialmedia-icons {
         list-style: none;
         width: 100%;
         }
         ul.socialmedia-icons li {
         list-style: none;
         display: inline;
         float: left;
         }
         #carouselExampleIndicators {
         padding-top: 70px;
         padding-right: 0px;
         padding-left: 0px;
         }
         .header-area .main-header .main-menu ul li a {
         color: #000;
         }
         .card-body {
         padding-bottom: 20px;
         }
         #offering {
         padding-top: 64px;
         }
         #category {
         padding-top: 50px;
         }
         #heading {
         font-style: "rubik";
         align-content: center;
         font-size: 30px;
         }
         .navigation {
         text-align: center;
         }
         .orderedlist li {
         list-style: disc;
         }
         .socialmedia-icons {
         margin-right: 1em;
         }
         .header-area {
         border-bottom: unset !important;
         }
         .login {
         color: #4c4c4c;
         font-size: 19px;
         font-weight: 600;
         }
         .heading {
         font-family: "Sacramento", cursive;
         font-weight: 900;
         padding-top: 22px;
         color: #e2eee6;
         }
         body {
         background-color: #f8f8ff !important;
         }
         .header-bottom {
         background: #e8eebb !important;
         }
         .footer-area {
         background: #e8eebb !important;
         }
         .popular-location img {
         height: 294px !important;
         }
         .container-fluid {
         padding-left: 0px;
         padding-right: 0px;
         }
         .list{
         color: #000;
         }
         
         .check{
         margin-left: 30px;
         color: #000;
         }
         iframe{
         width: 100%;
         height: 317px !important ;
         margin-bottom: 50px;
         }
         #bedroom{
         margin-bottom: 50px;
         }
         .testimonials
         {
         /*padding: 40px 0;
          background: #f1f1f1; */
         color: #434343;
         text-align: center;
         }
         .testimonial-inner
         {
         max-width: 1200px;
         margin: auto;
         overflow: hidden;
         padding: 0 20px;
         }
         .border
         {
         width: 160px;
         height: 5px;
         background: #6ab04c;
         margin: 26px auto;
         }
         .col
         {
         flex: 33.33%;
         max-width: 33.33%;
         box-sizing:  border-box;
         padding: 15px;
         }
         .testimonial
         {
         background: #554e5c;
         padding: 30px;
         border-radius: 15px;
         }
          p {
         font-family: "Sulphur Point",sans-serif;
         color: #00000;
         font-size: 16px;
         line-height: 30px;
         margin-bottom: 15px;
         font-weight: normal;
         } 
         .testimonial img
         {
         width: 105px;
         height: 102px;
         border-radius: 50%;
         }
         .name
         {
         font-size: 20px;
         text-transform: uppercase;
         margin: 20px 0;
         color: #b9b8bb;
         font-weight:700;
         }
         .stars
         {
         color: #f0932b;
         margin-bottom: 20px;
         }
         @media screen and (max-width: 960px)
         {
         .col
         {
         flex: 100%;
         max-width: 80%;
         }
         }

         @media (max-width: 480px) {
            #testimonials-list
            {
               margin-top: -50px;
            }
        }
         

        

         /* .card {
            border-radius: 1rem;
            box-shadow: 0px -10px 0px rgb(2, 117, 216)
         }

         @media(max-width:767px) {
            .card {
               margin: 1rem 0.7rem 1rem;
               max-width: 80vw
            }
         }

         /* img {
            width: 6.2rem;
            border-radius: 5rem;
            margin: 1.3rem auto 1rem auto
         } */
/*
         .col-md-4 {
            padding: 0 0.5rem
         }

         .card-title {
            font-size: 1rem;
            margin-bottom: 0;
            font-weight: bold;
            font-family: 'IM Fell French Canon SC'
         }

         .card-text {
            text-align: center;
            padding: 1rem 2rem;
            font-size: 0.8rem;
            color: rgb(82, 81, 81);
            line-height: 1.4rem
         }

         .footer {
            border-top: none;
            text-align: center;
            line-height: 1.2rem;
            padding: 2rem 0 1.4rem 0;
            font-family: 'Varela Round'
         }

         #name {
            font-size: 0.8rem;
            font-weight: bold
         }

         #position {
            font-size: 0.7rem
         }

         a {
            font-weight: bold
         } */
         /* body {
    background-color: #e8eebb 
}

.testimonials {
    height: 100vh
}

.card {
    border: none;
    border-radius: 10px;
    height: 200px
}

span {
    color: #db558d;
}

.about {
    background-color: #e8eebb ;
    ;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 0
}

.about img {
    margin-top: -68px;
    border: 5px solid white

}

@media(max-width:768px) {
    .card {
        height: 300px
    }
} */
@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

/* body {
    background-color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 300
} 

@media only screen and (max-width:768px) {
    .container {
        margin-top: 66px
    }
}

.height {
    height: 100vh
}

.card {
    border: none;
    cursor: pointer;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.card:hover {
    background-color: #eee
}

.ratings i {
    color: orange
}

.testimonial-list {
    list-style: none
}

.testimonial-list li {
    margin-bottom: 20px
}

.testimonials-margin {
    margin-top: -19px
}
body {
  background-color: #ccf;
  margin-top: 10%;
}*/
h1 {
  color: #ccf;
  text-shadow: 0 0 2px #00f;
  text-align: center;
}
.shadow-effect {
  background: #fff ;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  border: 3px solid #e8eebb ;
  
  box-shadow: 0 0px 7px rgb(232 238 187), 0 5px 7px rgba(0, 0, 255, 0.02);
}
#testimonials-list .shadow-effect p {
  font-family: inherit;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 17px 0;
  font-weight: 300;
}
.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  background: #e8eebb;
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  color: #000;
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}
#testimonials-list .item {
  text-align: center;
  padding: 50px;
  opacity: 0;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 600px) {
  #testimonials-list .item {
    width: 100%;
    margin-left: 0;
  }
}
#testimonials-list .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}
.owl-carousel .owl-item img {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  max-width: 90px;
  border-radius: 50%;
  margin: 0 auto 17px auto;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot.active span,
#testimonials-list.owl-carousel .owl-dots .owl-dot:hover span {
  background: #3190e7;
  -webkit-transform: translate3d(0px, -55%, 0px) scale(0.7);
  transform: translate3d(0px, -55%, 0px) scale(0.7);
}
#testimonials-list.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot span {
  background: #3190e7;
  display: inline-block;
  height: 20px;
  margin: 0 2px 5px;
  -webkit-transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  -webkit-transform-origin: 50% 50% 0;
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  width: 20px;
  border-radius: 50%;
}
span {
  text-shadow: 0px 0px 2px #1b192f;
}



      </style>
   </head>
   <body>
      <!-- Preloader Start -->
      @include('layouts.header')
      <main>
         <!-- <div class="testimonials">
               <div class="section-tittle mt-5 text-center mb-90">
                  <h2>Testimonials</h2>
               </div>
               <div class="container" style="padding-bottom: 3rem;">
                  <div class="row">
                  @foreach($reviews as $allReviews)
                     <div class="col">
                           <div class="card d-flex mx-auto">
                              <div class="card-image">
                                 <img class="img-fluid d-flex mx-auto " src="{{ asset('public/assets/img/icon.png') }}" style="width: 6.2rem;border-radius: 5rem;margin: 1.3rem auto 1rem auto;">
                              </div>
                              <div class="card-text">
                                 <div class="card-title">{{$allReviews->name}}</div> {{$allReviews->review}}
                              </div>
                              <div class="footer"> <span id="name">{{$allReviews->name}}<br></span>  </div>
                           </div>

                     </div>
                     @endforeach
                  </div>
               </div>
        
         </div> -->
      <!-- <div class="testimonials">
         <div class="section-tittle mt-5 text-center mb-90">
            <h2>Testimonials</h2>
         </div>
            <div class="container mt-5">
               <div class="row d-flex justify-content-center align-item-center testimonials">
               @foreach($reviews as $allReviews)
               <div class="col">
                <div class="p-3 testimonials-margin">
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                           <div class="d-flex align-items-center"> <img src="{{ asset('public/assets/img/user.png') }}" width="50" class="rounded-circle">                          
                             <h4 style="padding-left:10px; padding-top:10px;">{{$allReviews->name}}</h4>
                             
                           </div>    
                           <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>

                            <div style="text-align:left;">     
                              <span >{{$allReviews->review}}</span>
                           </div>
                         </div>
                        </div>
                  </div>
               </div>
               @endforeach
               </div>
            </div>
      </div> -->
      <div class="testimonials">
         <div class="section-tittle mt-5 text-center">
            <h2>Testimonials</h2>
         </div>
         <section class="testimonials">
            <div class="wrapper">

               <div class="row">
                  <div class="col-sm-12">
                  <div id="testimonials-list" class="owl-carousel">  
                     @foreach($reviews as $allReviews)
                     <div class="item">
                        <div class="shadow-effect">
                        <p><span style='font-size:50px;'>&#10077;</span>{{$allReviews->review}}<span style='font-size:50px;'>&#10078;</span></p>
                        </div>
                        <div class="testimonial-name">{{$allReviews->name}}</div>
                     </div>
                     @endforeach
                  </div>
                  </div>
               </div>
            </div>
         </section>

</div>


         
   </body>
   </main>
   @include('layouts.footer')
   <!-- Scroll Up -->
   <div id="back-top" >
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
   </div>
   <!-- JS here -->
   <!-- All JS Custom Plugins Link Here here -->
   <script src="{{ asset('public/assets/js/vendor/modernizr-3.5.0.min.js') }}"></script>
   <!-- Jquery, Popper, Bootstrap -->
   <script src="{{ asset('public/assets/js/vendor/jquery-1.12.4.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/popper.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/bootstrap.min.js') }}"></script>
   <!-- Jquery Mobile Menu -->
   <script src="{{ asset('public/assets/js/jquery.slicknav.min.js') }}"></script>
   <!-- Jquery Slick , Owl-Carousel Plugins -->
   <script src="{{ asset('public/assets/js/owl.carousel.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/slick.min.js') }}"></script>
   <!-- One Page, Animated-HeadLin -->
   <script src="{{ asset('public/assets/js/wow.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/animated.headline.js') }}"></script>
   <script src="{{ asset('public/assets/js/jquery.magnific-popup.js') }}"></script>
   <!-- Nice-select, sticky -->
   <script src="{{ asset('public/assets/js/jquery.nice-select.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/jquery.sticky.js') }}"></script>
   <!-- contact js -->
   <script src="{{ asset('public/assets/js/contact.js') }}"></script>
   <script src="{{ asset('public/assets/js/jquery.form.js') }}"></script>
   <script src="{{ asset('public/assets/js/jquery.validate.min.js') }}"></script>
   <script src="{{ asset('public/assets/js/mail-script.js') }}"></script>
   <script src="{{ asset('public/assets/js/jquery.ajaxchimp.min.js') }}"></script>
   <!-- Jquery Plugins, main Jquery -->	
   <script src="{{ asset('public/assets/js/plugins.js') }}"></script>
   <script src="{{ asset('public/assets/js/main.js') }}"></script>

   <!-- script -->
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script>
   <script  src="function.js"></script>
  
<script>
   jQuery(document).ready(function ($) {
  "use strict";
  $("#testimonials-list").owlCarousel({
    loop: true,
    center: true,
    items: 1,
    margin: 0,
    autoplay: true,
    dots: true,
    autoplayTimeout: 8500,
    smartSpeed: 450,
    responsive: {
      0: {
        items: 1
      },
      768: {
        items: 1
      },
      1170: {
        items: 1
      }
    }
  });
});

</script>
   </body>
</html>